<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Usaha Buku</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
<header>
        <img src="Gemini_Generated_Image_g6euj7g6euj7g6eu.png" alt="header" width="1312" height="300">
        
  <nav> <a href="index.html">Beranda</a>
    <a href="produk.html">Produk</a>
    <a href="bedah-buku.html">Bedah Buku</a>
    <a href="testimoni.html">Testimoni</a>
    <a href="tampil-testimoni.html">Testimoni Pembeli</a>
    <a href="event.html">Event</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  </header>
<h1>Toko Buku Nur Fadilah</h1>
<section class="daftar-produk">
<main class="artikel">
<h2>Bedah Buku: Negeri 5 Menara</h2>
<p class="penulis">Ditulis oleh: Ahmad Fuadi</p>  

<img src="buku negeri 5 menara.jpg" alt="Smapul Negeri 5 Menara" class="sampul">

<p>
    Negeri 5 Menara karya Ahmad Fuadi adalah novel inspiratif yang menceritakan perjalanan Alif Fikri, seorang remaja dari Sumatera Barat, yang menuntut ilmu di Pondok Madani. Di pesantren tersebut, Alif bertemu lima sahabat yang dikenal sebagai Sahibul Menara. Bersama-sama, mereka belajar tentang arti perjuangan, disiplin, dan persahabatan dengan berpegang pada prinsip “Man Jadda Wajada”. Novel ini mengajarkan bahwa dengan kesungguhan, doa, dan kerja keras, mimpi setinggi apa pun dapat diraih.
</p>

<blockquote>
    "Man Jadda Wajada - Siapa yang bersungguh-sungguh dia akan berhasil."
</blockquote>

<p>
    Keberhasilan tidak datang secara instan atau kebetulan, melainkan merupakan hasil dari kerja keras yang dilakukan secara terus-menerus, disertai kesabaran dan keikhlasan. Ungkapan ini juga mengajarkan agar seseorang tidak mudah menyerah ketika menghadapi kesulitan, karena setiap usaha yang sungguh-sungguh akan membuahkan hasil pada waktunya.

Dalam kehidupan sehari-hari, kalimat ini menjadi motivasi untuk terus berjuang dalam belajar, bekerja, dan meraih cita-cita. Dengan bersungguh-sungguh dan berdoa, seseorang akan lebih dekat pada keberhasilan yang diinginkan.
</p>

<p>
    Buku Negeri 5 Menara cocok untuk pelajar, remaja, dan siapa saja yang ingin belajar tentang persahabatan, mimpi besar, disiplin, dan ketekunan. Buku ini juga menginspirasi pembaca untuk berjuang meraih tujuan hidup dengan prinsip “Man Jadda Wajada”.
</p>
</main>
</section>
<section class="daftar-produk">
<main class="artikel">
<h2>Bedah Buku: Hansel & Grentel</h2>
<p class="penulis">Ditulis oleh: Jacob Grimm dan Wilhelm Grimm</p>  

<img src="Digital illustration_ children’s book cover.jpg" alt="Smapul Digital illustration_ children’s book cover" class="sampul">

<p>
    Hansel and Gretel adalah buku dongeng klasik karya Brothers Grimm yang menceritakan tentang dua saudara, Hansel dan Gretel, yang hidup dalam kemiskinan bersama orang tua mereka. Suatu hari, mereka ditinggalkan di hutan dan harus berjuang untuk bertahan hidup.
Di tengah hutan yang gelap dan asing, mereka menemukan sebuah rumah ajaib yang terbuat dari permen, kue, dan gula. Namun, rumah indah itu ternyata milik seorang penyihir licik yang berniat mencelakai mereka. Dengan kecerdikan, keberanian, dan kerja sama, Hansel dan Gretel berusaha meloloskan diri dari bahaya dan menemukan jalan pulang.
</p>

<blockquote>
    "Courage appears when we are under pressure - Keberanian muncul saat kita terdesak"
</blockquote>

<p>
   Keberanian sering muncul ketika seseorang berada dalam keadaan sulit atau terdesak. Saat tidak ada pilihan lain, tekad untuk bertahan hidup dan melindungi diri membuat seseorang berani menghadapi rasa takut dan mengambil tindakan.
</p>

<p>
    Buku Hansel and Gretel cocok untuk anak-anak dan remaja karena ceritanya sederhana, menarik, dan penuh pesan moral. Buku ini juga sesuai untuk pelajar sebagai bahan bacaan sekolah, serta untuk orang tua dan guru yang ingin menyampaikan nilai keberanian, kerja sama, dan kehati-hatian melalui dongeng. Selain itu, buku ini dapat dinikmati oleh pembaca umum yang menyukai cerita klasik dengan makna mendalam.
</p>
<a href="produk.html" class="btn-kembali"> Kembali ke katalog</a>
</main>
</section>
<footer>
    <p>&copy; 2026 Toko Buku Nur Fadilah</p>
</footer>
</body>
</html>



